{
  "name": "restaurant-chatbot",
  "version": "1.0.0",
  "description": "You are required to build a restaurant chatbot that will assist customers in placing orders for their preferred meals. The main idea is that we want customers to send options and the backend would have a chat app that would respond to the options.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
